# sae_s4_prog_repartie

./: .gitignore  README.md
proxy-java/: .env.example  pom.xml
proxy-java/src/main/java/iut/sae/: IncidentService.java  Main.java
proxy-java/src/main/java/rmi/: RestaurantRMIHandler.java
rmi/rmi-restaurant/: .env.example  pom.xml
rmi/rmi-restaurant/src/main/java/rmi/sae/: ClientTestRestaurant.java  LancerRestaurant.java  RestaurantService.java  RestaurantServiceImpl.java
rmi/rmi-restaurant/src/main/java/rmi/sae/db/: DBConnection.java  LoginJDBC.java
rmi/rmi-restaurant/src/main/resources/: config.properties.example
sql/: script.sql  script_delete.sql
web/: build.js  index.html  package-lock.json  package.json
web/style/: style.css
web/ts/: api.ts  app.js  app.ts  index.html  mapUtils.ts  reservation.ts  style.css  types.ts  ui.ts
